# DB_HOST = 'localhost'
# DB_USERNAME = 'root'
# DB_PASSWORD = '1234'
# DB_NAME = 'relience'
# DB_PORT = 3306


DB_HOST = 'bcpl4dsj8aqzgte4nwsu-mysql.services.clever-cloud.com'
DB_USERNAME = 'uzgtjhugnewbg6cq'
DB_PASSWORD = 'XN7WgMOR9pyJMkPeyk3j'
DB_NAME = 'bcpl4dsj8aqzgte4nwsu'
DB_PORT = 3306

